@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
  /* Colors */
  --color-red: hsl(14, 86%, 42%);
  --color-green: hsl(159, 69%, 38%);

  --color-rose-50: hsl(20, 50%, 98%);
  --color-rose-100: hsl(13, 31%, 94%);
  --color-rose-300: hsl(14, 25%, 72%);
  --color-rose-400: hsl(7, 20%, 60%);
  --color-rose-500: rgb(135, 99, 90);
  --color-rose-900: rgb(38, 15, 8);

  /* Typography */
  --font-body-size: 16px;
  --font-family: 'Red Hat Text', sans-serif;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Layout */
  --layout-mobile-width: 375px;
  --layout-desktop-width: 1440px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}


#root {
  width: 100%;
  min-width: var(--layout-mobile-width);
  max-width: var(--layout-desktop-width);
  min-height: 100vh;
}


.app {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-rose-100);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.app h2{
  color: var(--color-rose-900);
  font-size: 2.7rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 1rem;
}

.desserts-section {
  width: 100%;
}

.desserts-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dessert-card {
  width: 100%;
  max-width: 300px;
  margin: 1rem;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.dessert-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.dessert-card.active > img {
  border: 3px solid var(--color-red);
}

.dessert-card .dessert-category {
  margin: 2rem 0 0;
  font-family: 12px;
  color: var(--color-rose-400);
}

.dessert-card h3 {
  color: var(--color-rose-900);
}

.dessert-card .dessert-price {
  color: var(--color-red);
  font-weight: var(--font-weight-bold);
}

.btn-wrapper {
  position: absolute;
  bottom: calc(50% - 3.5rem);
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 30px;
  background-color: var(--color-rose-50);
  box-shadow: 0 2px 5px rgba(135, 99, 90);
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
}

.btn-wrapper:hover {
  border: 1px solid var(--color-red);
}



.btn-wrapper img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.in-cart-btn {
  padding: 0 0.5rem;
  background-color: var(--color-red);
}

.in-cart-btn > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.in-cart-btn .icon-wrapper {
  width: 20px;
  height: 20px;
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-rose-50);
  padding: 5px;
}

.in-cart-btn p {
  color: var(--color-rose-50) !important;
  font-size: 15px !important;
}

.btn-wrapper p {
  color: var(--color-rose-900);
  font-weight: 600;
  font-size: 14px;
}

.cart {
  margin: 1rem 0;
  width: 100%;
  height: fit-content;
  background-color: var(--color-rose-50);
  padding: 1rem;
  border-radius: 15px;
}

.cart h3 {
  color: var(--color-red);
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 2rem;
}


.cart-empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-empty p {
  color: var(--color-rose-500);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
}

.cart-item {
  margin: 1rem 0;
  padding: 0 0 1rem;
  border-bottom: 1px solid var(--color-rose-300);
}

.cart-item .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item .cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.cart-item-details h4 {
  color: var(--color-rose-900);
  font-weight: 500;
}

.cart-item-details p {
  color: var(--color-rose-400);
}

.cart-item-details .quantity {
  color: var(--color-red);
  font-size: 12px;
  font-weight:900;
  margin: 0 1rem 0 0;
}

.cart-item-details .price-for-one {
  color: var(--color-rose-500);
  margin: 0 0.5rem 0;
}

.cart-item-details .total-cost {
  color: var(--color-rose-500);
  font-weight: 600;
}

.remove-icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: 1px solid var(--color-rose-500);
  border-radius: 50%;
}



.cart-total .total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.cart-total .total p:nth-child(1) {
  color: var(--color-rose-500);
  font-weight: 600;
}

.cart-total .total p:nth-child(2) {
  color: var(--color-rose-900);
  font-size: 1.5rem;
  font-weight: 900;
}


.cart-total .carbon-neutral {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 0.5rem;  
  background-color: var(--color-rose-100);
  border-radius: 10px;
  color: var(--color-rose-900);

}

.cart-total .confirm {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border: none;
  border-radius: 30px;
  background-color: var(--color-red);
  color: var(--color-rose-50);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.cart-total .confirm:hover {
  background-color: var(--color-rose-900);
}


@media (min-width: 768px) {
  .app {
    flex-direction: row;
  }

  .desserts-section {
    width: 65%;
    margin: 0 1rem 0 1rem;
  }

  .desserts-container {
    justify-content: flex-start;
    gap: 0.8rem;
  }

  .dessert-card {
    max-width: 250px;
    margin: 0;
  }

  .cart {
    width: 30%;
  }

  .btn-wrapper {
    height: 2rem;
  }

  .btn-wrapper p {
    font-size: 12px;
  }

  
}


/* MODAL STYLES */
.confirmation-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 90000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 90%;
  max-width: 400px;
  background-color: var(--color-rose-50);
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.order-confirmed-icon {
  margin: 0 auto 1rem 0;
}

.modal-content h3 {
  color: var(--color-rose-900);
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  margin-bottom: 1rem;
}

.wrapper .img-container {
  width: 3rem;
  height: 3rem;
}

.wrapper .img-container img {
  width: 100%;
  height: 100%;
}

.modal-content .cart-item {
  width: 90%;
  border-radius: 5px;
  margin: 0;
  padding: 1rem;
  background-color: var(--color-rose-100);
}

.modal-content > p {
  color: var(--color-rose-900);
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  margin: 0 auto 0 0.5rem;
}

.modal-content button {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border: none;
  border-radius: 30px;
  background-color: var(--color-red);
  color: var(--color-rose-50);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.modal-content button:hover {
  background-color: var(--color-rose-900);
}
